<?php
    // подключаем модуль, в котором описаны основные модули для работы
    require_once '../app/init.php';

    // создаем объект. При создании автоматически анализируются данные в адрессной строке
    $app = new App();